{
  "name": "pokemon-fe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/pokemon-fe",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project pokemon-fe --web",
  "targets": {
    "storybook": {
      "options": {
        "port": 4400
      }
    },
    "static-storybook": {
      "options": {
        "port": 4400
      }
    }
  }
}
